{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "functions": {
    "src/app/**/*.{ts,tsx}": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/workflows",
      "schedule": "*/5 * * * *"
    }
  ]
}
